# jmeter-influxdb2-remote

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.MD  pom.xml
dev-tools/: README.MD  install.sh
dev-tools/docker/: docker-compose.yml  install.sh
dev-tools/docker/jmeter-image/: Dockerfile  install.sh  jmeter.properties  user.properties
dev-tools/test-plan/: Example-Apache-Jmeter-Plan.jmx  example.properties
example-test-plan/: Example-Apache-Jmeter-Plan.jmx  execute-test.sh
influxdb2-remote/: .classpath  .project  build.gradle  pom.xml  settings.gradle
influxdb2-remote/src/main/java/com/nttdatavds/: InfluxSampleSender.java
influxdb2-remote/src/main/java/com/nttdatavds/configuration/: JmeterProperties.java  MeasureSettings.java  PluginConfiguration.java
influxdb2-remote/src/main/java/com/nttdatavds/influxdb/: InfluxClient.java  InfluxClientBuilder.java  InfluxClientException.java  InfluxClientProxy.java
influxdb2-remote/src/main/java/com/nttdatavds/measures/: InfluxMeasure.java  Measures.java  TestMeasureManager.java  TestMeasureManagerSupplier.java  TestResultMeasure.java  TestStateMeasure.java
influxdb2-remote/src/main/java/com/nttdatavds/measures/impl/: AbstractInfluxMeasure.java  TestResultMeasureImpl.java  TestStateMeasureImpl.java
influxdb2-remote/src/main/java/com/nttdatavds/measures/metrics/: RequestMeasurement.java
influxdb2-remote/src/main/java/org/ifisolution/: InfluxSampleSender.java
influxdb2-remote/src/main/java/org/ifisolution/configuration/: ClientProperties.java  InfluxConfigurationProvider.java  InfluxPropertiesProvider.java  JmeterInfluxProperties.java  JmeterProperties.java  JmeterPropertiesProvider.java  JmeterTestProperties.java  MeasureSettings.java  TestPropertiesProviderImpl.java
influxdb2-remote/src/main/java/org/ifisolution/exeptions/: ClientValidationException.java  PluginException.java
influxdb2-remote/src/main/java/org/ifisolution/influxdb/: InfluxClient.java  InfluxClientBuilder.java  InfluxClientConfiguration.java  InfluxClientException.java  InfluxConfigurationProvider.java
influxdb2-remote/src/main/java/org/ifisolution/influxdb/configuration/: InfluxConfigurationProvider.java  JmeterProperties.java  JmeterPropertiesProvider.java
influxdb2-remote/src/main/java/org/ifisolution/listeners/: InfluxDb2TestStateListener.java  InfluxTestStateListener.java
influxdb2-remote/src/main/java/org/ifisolution/measures/: InfluxMeasure.java  InfluxMeasureImpl.java  InfluxTestResultMeasure.java  InfluxTestStateMeasure.java  MeasureConfigurationProvider.java  MeasureHelper.java  TestMeasureManager.java  TestMeasureManagerSupplier.java  TestResultMeasure.java  TestResultMeasureManager.java  TestStateMeasure.java
influxdb2-remote/src/main/java/org/ifisolution/measures/impl/: AbstractInfluxMeasure.java  InfluxTestResultMeasureImpl.java  InfluxTestStateMeasureImpl.java  MeasureConfigurationProvider.java  TestResultManager.java  TestResultMeasureImpl.java  TestResultMeasureManager.java  TestStateMeasureImpl.java
influxdb2-remote/src/main/java/org/ifisolution/measures/managers/: DefaultInfluxManager.java
influxdb2-remote/src/main/java/org/ifisolution/measures/metrics/: RequestMeasurement.java  TestStartEndMeasurement.java  VirtualUsersMeasurement.java
influxdb2-remote/src/main/java/org/ifisolution/plugins/: TestProperties.java  TestPropertiesProvider.java
influxdb2-remote/src/main/java/org/ifisolution/plugins/listeners/: InfluxTestStateListener.java
influxdb2-remote/src/main/java/org/ifisolution/plugins/samplers/: InfluxSampleSender.java
influxdb2-remote/src/main/java/org/ifisolution/samplers/: InfluxDB2SampleSender.java  InfluxSampleSender.java
influxdb2-remote/src/main/java/org/ifisolution/util/: MeasureUtil.java  TestUtil.java
influxdb2-remote/src/test/org/ifisolution/plugins/samplers/: InfluxSampleSenderTest.java
influxdb2-remote/src/test/resources/: test.properties
influxdb2-samplesender/: build.gradle  settings.gradle
influxdb2-samplesender/gradle/wrapper/: gradle-wrapper.properties
influxdb2-samplesender/src/main/java/org/ifisolution/samplers/: InfluxDB2SampleSender.java
jmeter-docker/: docker-compose.yml
jmeter-docker/jmeter-image/: Dockerfile  entrypoint.sh  jmeter.properties  plugins.txt  user.properties
src/main/java/com/nttdatavds/: InfluxSampleSender.java
src/main/java/com/nttdatavds/configuration/: PluginConfiguration.java
src/main/java/com/nttdatavds/influxdb/: InfluxClientException.java  InfluxClientProxy.java  InfluxClientProxyBuilder.java
src/main/java/com/nttdatavds/measures/: MeasureHelper.java  Measures.java  TestResultMeasure.java  TestStateMeasure.java
src/main/java/com/nttdatavds/measures/impl/: AbstractInfluxMeasure.java  TestResultMeasureImpl.java  TestStateMeasureImpl.java
src/main/java/com/nttdatavds/measures/metrics/: RequestMeasurement.java  TestStartEndMeasurement.java  VirtualUsersMeasurement.java
src/test/com/nttdatavds/: InfluxClientTest.java
src/test/java/com/nttdatavds/: InfluxClientTest.java  IntegrationTestBootstrapper.java
src/test/resources/test-plan/: jmeter.jtl
